src/duyuru-goster.html
<div class="kh-banner py-3 py-md-5">
    <h3 class="text-center mb-0 text-primary">DUYURU</h3>
</div>

<div class="container-xxl pt-3 pt-md-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="d-none" id="dcon">
                <h5 class="text-dark" id="db"></h5>
                <div class="d-flex align-items-center justify-content-between py-2">
                    <h6>
                       <i class="fa fa-calendar"></i>
                        <span id="dt"></span>
                    </h6>
                    <div class="d-none" id="attin">
                        <a href="" id="aattin" class="link-dark me-3"><i class="fa fa-paperclip"></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body" id="dm"></div>
                    <div class="card-body text-end" id="do"></div>
                    <!--ekler-->
                    <div class="card-footer d-none" id="duyuru-ekleri">
                        <h6 class="card-title mb-3"><i class="fa fa-paperclip fa-lg"></i> Duyuru ekleri</h6>
                        <div id="de"></div>
                    </div>
                </div>
            </div>
            
            <div class="pt-3 p-md-5 bg-light rounded d-none" id="dyok">
                <p class="lead">Ulaşmaya çalıştığınız duyuru bulunamadı.</p>
            </div>
        </div>
    </div>

</div>


<script src="duyuru-goster.js"></script>

src/duyuru-goster.pug
extends layout/layout

block title_keywords

	title Duyuru

block page_content
	.kh-banner.py-3.py-md-5
		h3.text-center.mb-0.text-primary DUYURU
	.container-xxl.pt-3.pt-md-5
		.row.justify-content-center
			.col-lg-8
				.d-none#dcon
					h5.text-dark#db
					.d-flex.align-items-center.justify-content-between.py-2
						h6
							i.fa.fa-calendar.me-2
							span#dt
						.d-none#attin
							a#aattin.link-dark.me-3(href)
								i.fa.fa-paperclip
					.card
						.card-body#dm
						.card-body.text-end#do
						// ekler
						.card-footer.d-none#duyuru-ekleri
							h6.card-title.mb-3
								i.fa.fa-paperclip.fa-lg
								|  Duyuru ekleri
							#de
				.pt-3.p-md-5.bg-light.rounded.d-none#dyok
					p.lead Ulaşmaya çalıştığınız duyuru bulunamadı.
	script(src='duyuru-goster.js')
