src/index.pug
extends layout/layout

block title_keywords

	title İTÜ Kimya Havuz Dersleri

block page_content

	.kh-banner.position-relative.mb-3

		.text-white.bg-transparent.pt-4.position-absolute.overflow-hidden.w-100(style='bottom: 0; left:0; z-index: 1;')
			svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 3000 185.4')
				path(fill='currentColor', d='M3000,0v185.4H0V0c496.4,115.6,996.4,173.4,1500,173.4S2503.6,115.6,3000,0z')

		.py-0.py-md-3

		.container-xxl.py-3.py-md-5.position-relative(style='z-index: 2')
			.row
				.col-lg-5.text-center.text-lg-start.align-self-center
					h1.display-5.pt-2.pt-lg-0.pb-3.pb-md-0.text-primary İTÜ Kimya Havuz Dersleri
				.col-lg-7
					.rounded-3.shadow.p-3.p-md-5.bg-white
						.row.align-items-center
							.col-md-5.d-none.d-md-block
								h3 Sonuçlar
								p.lead.text-muted Ödev, sınav ve deney notlarınızı sorgulayın. Deney programınızı görüntüleyin.
							.col-md-7
								form.validate.d-none#sform(novalidate)
									.mb-3
										label.form-label.fw-bold Ders
										select#ders.form-select.w-auto(name='ders', required)
											option(value) Seçiniz
										.invalid-feedback Ders seçiniz
									.mb-3.d-none#div-donem(style='transition: all 0.5s ease-in;')
										label.form-label.fw-bold Dönem
										select#donem.form-select.w-auto(name='donem').


									.mb-3
										label.form-label.fw-bold Öğrenci no
										input.form-control#stdno(type='number', min='0', max='999999999', required, step='1', name='stdno', placeholder='9 haneli öğrenci numaranız', style='letter-spacing: 1px')
										.invalid-feedback 9 haneli öğrenci numranızı giriniz
									button.btn.btn-outline-primary(type='submit') Sorgula

		.py-4.py-md-5

	.container-xxl.d-none#guncel-duyurular
		h4.text-center.mb-3 Güncel Duyurular
		.row-duyuru#ryds
			// SUTRUCTURE
			//
				<div class="col-duyuru">
					<div class="duyuru-item">
						<span class="span-duyuru">KIM 101</span>
						<div class="duyuru-body">
						<p class="duyuru-p">Duyuru başlığı</p>
						<small class="duyuru-date">13 Mayıs</small>
						</div>
					</div>
					<a href="link-to-duyuru" class="duyuru-a"></a>
					</div>
	script(src='index.js')

src/index.html
<div class="kh-banner position-relative mb-3">
  
  
  <div class="text-white bg-transparent pt-4 position-absolute overflow-hidden w-100" style="bottom: 0; left:0; z-index: 1;">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 185.4">
      <path fill="currentColor" d="M3000,0v185.4H0V0c496.4,115.6,996.4,173.4,1500,173.4S2503.6,115.6,3000,0z"></path>
    </svg>
  </div>
  
  <div class="py-0 py-md-3"></div>
  
  <div class="container-xxl py-3 py-md-5 position-relative" style="z-index: 2">
    
    <div class="row">
      
      <div class="col-lg-5 text-center text-lg-start align-self-center">
        <h1 class="display-5 pt-2 pt-lg-0 pb-3 pb-md-0 text-primary">İTÜ Kimya Havuz Dersleri</h1>
      </div>
      
      <div class="col-lg-7">
        <div class="rounded-3 shadow p-3 p-md-5 bg-white">
          <div class="row align-items-center">
            <div class="col-md-5 d-none d-md-block">
              <h3>Sonuçlar</h3>
              <p class="lead text-muted">Ödev, sınav ve deney notlarınızı sorgulayın. Deney programınızı görüntüleyin.</p>
            </div>
            <div class="col-md-7">
              <form class="validate d-none" id="sform" novalidate>
                <div class="mb-3">
                  <label class="form-label fw-bold">Ders</label>
                  <select name="ders" id="ders" class="form-select w-auto" required>
                    <option value="">Seçiniz</option>
                  </select>
                  <div class="invalid-feedback">Ders seçiniz</div>
                </div>
                <div class="mb-3 d-none" id="div-donem" style="transition: all 0.5s ease-in;">
                  <label class="form-label fw-bold">Dönem</label>
                  <select name="donem" id="donem" class="form-select w-auto">
                  </select>
                </div>
                <div class="mb-3">
                  <label class="form-label fw-bold">Öğrenci no</label>
                  <input class="form-control" type="number" min="0" max="999999999" required step="1" name="stdno" id="stdno" placeholder="9 haneli öğrenci numaranız" style="letter-spacing: 1px">
                  <div class="invalid-feedback">9 haneli öğrenci numranızı giriniz</div>
                </div>
                <button type="submit" class="btn btn-outline-primary">Sorgula</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    
    </div>
  
  
  </div>
  
  
  <div class="py-4 py-md-5"></div>


</div>

<div class="container-xxl d-none" id="guncel-duyurular">
  
  <h4 class="text-center mb-3">Güncel Duyurular</h4>
  
  <div class="row-duyuru" id="ryds">
    
    <!--SUTRUCTURE-->
    <!--<div class="col-duyuru">
      <div class="duyuru-item">
        <span class="span-duyuru">KIM 101</span>
        <div class="duyuru-body">
          <p class="duyuru-p">Duyuru başlığı</p>
          <small class="duyuru-date">13 Mayıs</small>
        </div>
      </div>
      <a href="link-to-duyuru" class="duyuru-a"></a>
    </div>-->
  
  </div>

</div>

<script>
  //toggle div-donem display
  let ders = document.getElementById("ders");
  let donem = document.getElementById("donem");
  let div_donem = document.getElementById("div-donem");
  ders.onchange = function () {
    if (this.value === "kim101" && donem.length > 1) {
      div_donem.classList.remove("d-none");
    } else {
      div_donem.classList.add('d-none');
    }
  };
  
  //submit from
  let sform = document.getElementById("sform");
  let stdno=document.getElementById("stdno");
  sform.onsubmit = function (ev) {
    ev.preventDefault();
    ev.stopPropagation();
    let stdno_val=stdno.value;
    if (stdno_val.length == 9) {
      if (this.checkValidity()) {
        let page = ders.value === "kim101" ? "kim101-sonuc" : "kim101el-sonuc";
        if (page == "kim101-sonuc"){
          document.location.href = "./" + page + "/" + donem.value + "/" + document.getElementById("stdno").value;
        }else {
          document.location.href = "./" + page + "/" + document.getElementById("stdno").value;
        }
        
      } else {
        this.classList.add("was-validated");
      }
    }else {
      stdno.classList.add("is-invalid");
    }
  };

  stdno.onkeyup = function () {
    let stdno_val=this.value;
    if (stdno_val.length == 9){
      this.classList.remove("is-invalid");
      this.classList.add("is-valid");
    }else {
      this.classList.remove("is-valid");
      this.classList.add("is-invalid");
    }
  };
  
  //guncel duyurular
  let xhr = new XMLHttpRequest();
  xhr.onload = function () {
    let r = JSON.parse(xhr.responseText);
    
    //duyuru işlemleri
    let data = r.duyuru_data;
    if (data.length > 0) {
      //set bell
      
      let liyds = document.getElementById("li-yds");
      liyds.setAttribute("title", data.length + " güncel duyuru");
      liyds.classList.remove("d-none");
      document.getElementById("yds").append(document.createTextNode(data.length));
      
      //populate
      let yds = document.getElementById("yds");
      let ryds = document.getElementById("ryds");
      
      for (let i = 0; i < data.length; i++) {
        
        let duyuru = data[i];
        
        let colDuyuru = document.createElement("div");
        colDuyuru.className = "col-duyuru";
        
        let duyuruItem = document.createElement("div");
        duyuruItem.className = "duyuru-item";
        let spanDuyuru = document.createElement("span");
        spanDuyuru.className = "span-duyuru";
        spanDuyuru.append(document.createTextNode(duyuru.ilgi));
        
        let duyuruBody = document.createElement("div");
        duyuruBody.className = "duyuru-body";
        let duyuruP = document.createElement("p");
        duyuruP.className = "duyuru-p";
        duyuruP.append(document.createTextNode(duyuru.baslik));
        let duyuruDate = document.createElement("small");
        duyuruDate.className = "duyuru-date";
        duyuruDate.append(document.createTextNode(duyuru.sd));
        duyuruBody.append(duyuruP);
        duyuruBody.append(duyuruDate);
        
        let duyuruA = document.createElement("a");
        duyuruA.className = "duyuru-a";
        duyuruA.setAttribute("href", duyuru.url);
        
        duyuruItem.append(spanDuyuru);
        duyuruItem.append(duyuruBody);
        duyuruItem.append(duyuruA);
        
        colDuyuru.append(duyuruItem);
        
        ryds.append(colDuyuru);
        
        document.getElementById("guncel-duyurular").classList.remove("d-none");
        
      }
    }
    
    //kim101
    if (r.kim101_donemler.length > 0) {
      
      //ders option
      let option = document.createElement("option");
      option.setAttribute("value", "kim101");
      option.append(document.createTextNode("KIM 101/101E"));
      ders.append(option);
      
      //donemler
      for (let k = 0; k < r.kim101_donemler.length; k++) {
        let donem_data = r.kim101_donemler[k];
        let option = document.createElement("option");
        option.setAttribute("value", donem_data.donem);
        option.append(document.createTextNode(donem_data.donem_formatted_tr));
        donem.append(option);
      }
      
      sform.classList.remove("d-none");
    }
    
    //kim101el
    if (r.kim101el_web_yayin == 1) {
      let option = document.createElement("option");
      option.setAttribute("value", "kim101el");
      option.append(document.createTextNode("KIM 101EL"));
      ders.append(option);
      
      sform.classList.remove("d-none");
    }
    
  };
  xhr.open("GET", "http://160.75.18.250/otmnew/service/guncel-duyurular", true);
  xhr.send();
</script>
