src/kim101-sonuc.html
<div class="kh-banner py-3 py-md-5">
    <h3 class="text-center text-primary mb-0">KIM 101/101E SONUÇLARI</h3>
</div>

<div class="container-xxl pt-3 pt-md-5">
    <div class="row justify-content-center">
        <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-9 col-sm-10">
    
    
            <!--öğrenci bilgileri-->
            <div class="card mb-3 mb-md-4 d-none" id="stdInf">
                <div class="card-header fw-bold text-dark">
                    <i class="fa fa-id-card"></i>
                    Öğrenci bilgileri
                </div>
                <div class="card-body">
                    <table class="table table-borderless align-middle mb-0">
                        <tbody>
                        <tr>
                            <th scope="col">No</th>
                            <td id="sno"></td>
                        </tr>
                        <tr>
                            <th scope="col">Ad Soyad</th>
                            <td id="sname"></td>
                        </tr>
                        <tr>
                            <th scope="col">Dil</th>
                            <td id="sdil"></td>
                        </tr>
                        <tr>
                            <th scope="col">CRN</th>
                            <td id="scrn"></td>
                        </tr>
                        <tr>
                            <th scope="col">Öğretim üyesi</th>
                            <td>
                                <div class="d-flex align-items-center" id="souy">
                        
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    
            <!--sınav yeri bilgileri -->
            <div class="card mb-3 mb-md-4 d-none" id="loc">
                <div class="card-header fw-bold">Sınav yeri bilgileri</div>
                <div class="card-body">
                    <table class="table table-borderless align-middle mb-0">
                        <tbody>
                        <tr>
                            <th scope="col">Dönem</th>
                            <td id="locdonem"></td>
                        </tr>
                        <tr>
                            <th scope="col">Sınav yeri</th>
                            <td id="locsy"></td>
                        </tr>
                        <tr>
                            <th scope="col">Grup no</th>
                            <td id="locgr"></td>
                        </tr>
                        <tr>
                            <th scope="col">Sıra no</th>
                            <td id="locsn"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer bg-transparent text-end border-top-0">
                    <a href="https://www.sis.itu.edu.tr/TR/obs-hakkinda/lisans-program-kodlari.php" class="card-link text-decoration-none">Bina kodları</a>
                </div>
            </div>
    
            <!--ödev ve sınav notları-->
            <div class="card mb-3 mb-md-4 d-none" id="osnCon">
                <div class="card-header fw-bold">Ödev ve sınav notları</div>
                <div class="card-body pb-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-1">
                            <thead>
                            <tr>
                                <th></th>
                                <th>Not</th>
                                <th>S.O.</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody id="tbnot"></tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer bg-transparent border-top-0 text-muted small"><b>G:</b> Sınava girmedi, ödevi teslim etmedi, <b>S.O.:</b> Sınav ortalaması.</div>
            </div>

            <!--genel ortalama ve notlar-->
            <div class="card mb-3 mb-md-4 d-none" id="gort">
                <div class="card-header fw-bold">Genel ortalama ve notlar</div>
                <div class="card-body" id="cbgort"></div>
            </div>
            
            <!--harfli not aralıkları-->
            <div class="card mb-3 mb-md-4 d-none" id="harfli">
                <div class="card-header fw-bold">Harfli not aralıkları</div>
                <div class="card-body table-responsive mb-0">
                    <table class="table table-borderless">
                        <tbody id="tbharfli"></tbody>
                    </table>
                </div>
            </div>

            <!--detaylar-->
            <div class="d-none" id="sinav-detay">
                <div class="card">
                    <div class="card-header fw-bold"><span id="sdTitle"></span> Detayları</div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Soru No</th>
                                <th>Not</th>
                            </tr>
                            </thead>
                            <tbody id="tbDetay"></tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    <div class="bg-light p-3 p-md-5 rounded d-none" id="noStd">
        <h1 class="display-6">Öğrenci bulunamadı.</h1>
        <p class="lead">Girdiğiniz öğrenci numarasına karşılık gelen bir öğrenci sistemde bulunamadı. Lütfen öğrenci numarasının doğru olduğundan emin olunuz.</p>
    </div>
    
    <div class="bg-light p-3 p-md-5 rounded d-none" id="noDonem">
        <h1 class="display-6">Dönem sınav sonuçları ilan edilmedi.</h1>
        <p class="lead">Sorgulama yapmak istediğiniz döneme ait aktif sonuç ilanı bulunmamaktadır. Lütfen daha sonra tekrar deneyiniz.</p>
    </div>
    
</div>

<script src="kim101-sonuc.js"></script>

src/kim101-sonuc.pug
extends layout/layout

block title_keywords

	title KIM 101/101E Results
	meta(name="keywords", content="KIM 101/101E results")

block page_content
	.kh-banner.py-3.py-md-5
		h3.text-center.text-primary.mb-0 KIM 101/101E RESULTS
	.container-xxl.pt-3.pt-md-5
		.row.justify-content-center
			.col-xxl-6.col-xl-7.col-lg-8.col-md-9.col-sm-10
				// öğrenci bilgileri
				.card.mb-3.mb-md-4.d-none#stdInf
					.card-header.fw-bold.text-dark
						i.fa.fa-id-card
						span Student information

					.card-body
						table.table.table-borderless.align-middle.mb-0
							tbody
								tr
									th(scope='col') No
									td#sno
								tr
									th(scope='col') Name
									td#sname
								tr
									th(scope='col') Course
									td#sdil
								tr
									th(scope='col') CRN
									td#scrn
								tr
									th(scope='col') Faculty
									td
										.d-flex.align-items-center#souy.


				// sınav yeri bilgileri
				.card.mb-3.mb-md-4.d-none#loc
					.card-header.fw-bold Exam place info
					.card-body
						table.table.table-borderless.align-middle.mb-0
							tbody
								tr
									th(scope='col') Semester
									td#locdonem
								tr
									th(scope='col') Exam place
									td#locsy
								tr
									th(scope='col') Group no
									td#locgr
								tr
									th(scope='col') List no
									td#locsn
					.card-footer.bg-transparent.text-end.border-top-0
						a.card-link.text-decoration-none(href='https://www.sis.itu.edu.tr/EN/about-sis/building-codes.php') Building codes
				// ödev ve sınav notları
				.card.mb-3.mb-md-4.d-none#osnCon
					.card-header.fw-bold Homework and exam results
					.card-body.pb-0
						.table-responsive
							table.table.table-hover.align-middle.mb-1
								thead
									tr
										th
										th Grade
										th EA
										th
								tbody#tbnot
					.card-footer.bg-transparent.border-top-0.text-muted.small
						b G:
						|&nbsp;Not attended,&nbsp;
						b EA:
						|&nbsp;Exam average.
				// genel ortalama ve notlar
				.card.mb-3.mb-md-4.d-none#gort
					.card-header.fw-bold General average and grade
					.card-body#cbgort
				// harfli not aralıkları
				.card.mb-3.mb-md-4.d-none#harfli
					.card-header.fw-bold Grade limits
					.card-body.table-responsive.mb-0
						table.table.table-borderless
							tbody#tbharfli
				// detaylar
				.d-none#sinav-detay
					.card
						.card-header.fw-bold
							span#sdTitle
							|  Details
						.card-body
							table.table.table-hover
								thead
									tr
										th Question
										th Grade
								tbody#tbDetay
		.bg-light.p-3.p-md-5.rounded.d-none#noStd
			h1.display-6 Student was not found.
			p.lead A student corresponding to the number that you provided could not be found in our system. Please be sure that you entered your student number correctly.
		.bg-light.p-3.p-md-5.rounded.d-none#noDonem
			h1.display-6 Semester exam results have not been announced yet.
	script(src='kim101-sonuc.js')
