src/kim101-101e.html
<div class="kh-banner py-3 py-md-5">
    <h3 class="text-center text-primary mb-0">KIM 101/101E</h3>
</div>

<div class="container-xxl py-3 py-md-5 d-none" id="conk">

    <div class="row justify-content-center">
        
        <div class="col-md-8">
        
            <!--ders kitabı-->
            <div class="card mb-3 mb-md-4" id="dk">
                <div class="card-header fw-bold">Ders Kitabı</div>
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-auto">
                            <i class="fa fa-book fa-4x p-md-4"></i>
                        </div>
                        <div class="col">
                            <h6 class="card-title" id="text_book">asdasdsd</h6>
                            <p class="card-text"><strong>Yardımcı kaynaklar:</strong> <span id="sup_book"></span></p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--program-->
            <div class="card mb-3 mb-md-4">
                <div class="card-header fw-bold">Program</div>
                <div class="card-body px-0">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Hafta</th>
                                <th>Tarih</th>
                                <th>Konular</th>
                            </tr>
                            </thead>
                            <tbody id="ptb"></tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!--ilgili dosyalar-->
            <h5>İlgili dosyalar</h5>
            <div class="list-group">
                <a href="./dosya/kim101-ders-icerigi.pdf" class="list-group-item list-group-item-action"><i class="fa fa-file-pdf fa-fw"></i>KIM 101 ders içeriği</a>
                <a href="./dosya/anorganik-bilesiklerin-adlandirilmasi.pdf" class="list-group-item list-group-item-action"><i class="fa fa-file-pdf fa-fw"></i>Anorganik bileşiklerin adlandırılması</a>
                <a href="./dosya/kim101-ornek-vize.pdf" class="list-group-item list-group-item-action"><i class="fa fa-file-pdf fa-fw"></i>Örnek ara sınav soruları</a>
                <a href="./dosya/kim101-ornek-final.pdf" class="list-group-item list-group-item-action"><i class="fa fa-file-pdf fa-fw"></i>Örnek final sınav soruları</a></div>

        </div>
        
    </div>
    
</div>

<script src="ders.js"></script>

src/kim101-101e.pug
extends layout/layout

block title_keywords

	title KIM 101/101E

block page_content

	.kh-banner.py-3.py-md-5
		h3.text-center.text-primary.mb-0 KIM 101/101E
	.container-xxl.py-3.py-md-5.d-none#conk
		.row.justify-content-center
			.col-md-8
				// ders kitabı
				.card.mb-3.mb-md-4#dk
					.card-header.fw-bold Ders Kitabı
					.card-body
						.row.align-items-center
							.col-auto
								i.fa.fa-book.fa-4x.p-md-4
							.col
								h6.card-title#text_book asdasdsd
								p.card-text
									strong Yardımcı kaynaklar:
									|
									span#sup_book
				// program
				.card.mb-3.mb-md-4
					.card-header.fw-bold Program
					.card-body.px-0
						.table-responsive
							table.table
								thead
									tr
										th Hafta
										th Tarih
										th Konular
								tbody#ptb
				// ilgili dosyalar
				h5 İlgili dosyalar
				.list-group
					a.list-group-item.list-group-item-action(href='./dosya/kim101-ders-icerigi.pdf')
						i.fa.fa-file-pdf.fa-fw
						| KIM 101 ders içeriği
					a.list-group-item.list-group-item-action(href='./dosya/anorganik-bilesiklerin-adlandirilmasi.pdf')
						i.fa.fa-file-pdf.fa-fw
						| Anorganik bileşiklerin adlandırılması
					a.list-group-item.list-group-item-action(href='./dosya/kim101-ornek-vize.pdf')
						i.fa.fa-file-pdf.fa-fw
						| Örnek ara sınav soruları
					a.list-group-item.list-group-item-action(href='./dosya/kim101-ornek-final.pdf')
						i.fa.fa-file-pdf.fa-fw
						| Örnek final sınav soruları
	script(src='ders.js')
