src/kim101el.html
<div class="kh-banner py-3 py-md-5">
    <h3 class="text-center text-primary mb-0">KIM 101EL</h3>
</div>

<ul class="nav justify-content-center py-3 py-md-5">
    <li class="nav-item">
        <a class="nav-link" href="lab-kurallari">Lab. Kuralları</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="lab-rules">Lab. Rules</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="dosya/laboratuvar-guvenlik-kitapcigi.pdf"><i class="fa fa-file-pdf"></i> Güvenlik kitapçığı</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="dosya/lab-safety-booklet.pdf"><i class="fa fa-file-pdf"></i> Safety booklet</a>
    </li>
</ul>

<div class="container-xxl">
    <div class="row justify-content-center">
        <div class="col-sm-10 col-md-8 col-lg-7 col-xl-6">
            
            <!--deneyler-->
            <div class="card mb-3 mb-md-4">
                <div class="card-header fw-bold"><i class="fa fa-vials"></i> Experiments</div>
                <div class="card-body">
                    <ol>
                        <li>Quantitative Preparation of KCl</li>
                        <li>Hydrates</li>
                        <li>Determination of Sodium Hypochlorite Levels in Bleach</li>
                        <li>VSEPR Theory</li>
                        <li>Synthesis of Soap</li>
                        <li>Determination and Removal of Hardness of Water</li>
                        <li>Determination of Acetic Acid in Vinegar</li>
                        <li>Thermochemistry: Determination of the Heat of Reaction</li>
                        <li>Re-crystallization of Benzoic Acid</li>
                        <li>Colligative Properties</li>
                    </ol>
                </div>
            </div>
            
            <!--experiment check list-->
            <div class="card mb-3 mb-md-4">
                <div class="card-header fw-bold"><i class="fa fa-check-list"></i> Experiment check list</div>
                <div class="card-body">
                    <p class="card-text">Every student must have this document so that the assigned assistants sign the experiment check list.</p>
                    <a href="dosya/deney-kontrol-formu.doc" class="card-link text-decoration-none"><i class="fa fa-file-word"></i> Download</a>
                </div>
            </div>
            
            <!--çantaylar-->
            <div class="alert alert-info mb-3 mb-md-4">
                <i class="fa fa-info-circle fa-lg"></i> KIM 101EL Lab. Booklet can be obtained from <a class="alert-link" href="http://www.cantaylar.com">Çantaylar Fotokopi</a>.
            </div>
            
            <!--calendar-->
            <h5><i class="fa fa-calendar"></i> Calendar</h5>
            <div class="table-responsive-md">
                <table class="table table-bordered align-middle small">
                    <thead class="table-light">
                    <tr>
                        <th id="thSes">Sessions</th>
                        <th rowspan="2" class="text-center">Info</th>
                    </tr>
                    <tr id="trTH"></tr>
                    </thead>
                    <tbody id="tbSes"></tbody>
                </table>
            </div>
        
        </div>
    </div>
</div>

<script src="lab.js"></script>

src/kim101el.pug
extends layout/layout

block title_keywords

	title KIM 101EL
	meta(name="keywords", content='KIM 101EL, İTÜ Kimya Havuz Lab, İTÜ Kim Lab')
	meta(name="description", content='Genel kimya havuz dersleri laboratuvar uygulamaları.')

block page_content
	.kh-banner.py-3.py-md-5
		h3.text-center.text-primary.mb-0 KIM 101EL
	ul.nav.justify-content-center.py-3.py-md-5
		li.nav-item
			a.nav-link(href='lab-kurallari') Lab. Kuralları
		li.nav-item
			a.nav-link(href='lab-rules') Lab. Rules
		li.nav-item
			a.nav-link(href='dosya/laboratuvar-guvenlik-kitapcigi.pdf')
				i.fa.fa-file-pdf
				|  Güvenlik kitapçığı
		li.nav-item
			a.nav-link(href='dosya/lab-safety-booklet.pdf')
				i.fa.fa-file-pdf
				|  Safety booklet
	.container-xxl
		.row.justify-content-center
			.col-sm-10.col-md-8.col-lg-7.col-xl-6

				//koordinatör
				#kordinator.card.mb-3.mb-md-4.shadow-sm.d-none
					.card-header.fw-bold
						span#kordonem.me-1
						| dönemi koordinatörü
					#korcb.card-body.d-flex.align-items-center.py-3.py-md-4
						img#korimg.rounded-circle.me-2(style='max-height:30px')
						span#korname
						a#koremail.ms-auto(href="")
							i.fa.fa-envelope-o.fa-lg

				// deneyler
				.card.mb-3.mb-md-4
					.card-header.fw-bold
						i.fa.fa-vials
						|  Experiments
					.card-body
						ol
							li Quantitative Preparation of KCl
							li Hydrates
							li Determination of Sodium Hypochlorite Levels in Bleach
							li VSEPR Theory
							li Synthesis of Soap
							li Determination and Removal of Hardness of Water
							li Determination of Acetic Acid in Vinegar
							li Thermochemistry: Determination of the Heat of Reaction
							li Re-crystallization of Benzoic Acid
							li Colligative Properties
				// experiment check list
				.card.mb-3.mb-md-4
					.card-header.fw-bold
						i.fa.fa-check-list
						|  Experiment check list
					.card-body
						p.card-text Every student must have this document so that the assigned assistants sign the experiment check list.
						a.card-link.text-decoration-none(href='dosya/deney-kontrol-formu.doc')
							i.fa.fa-file-word
							|  Download
				// çantaylar
				.alert.alert-info.mb-3.mb-md-4
					i.fa.fa-info-circle.fa-lg
					|  KIM 101EL Lab. Booklet can be obtained from
					a.alert-link.ms-1(href='http://www.cantaylar.com') Çantaylar Fotokopi
					| .

				// calendar
				h5
					i.fa.fa-calendar
					|  Calendar
				.table-responsive-md
					table.table.table-bordered.align-middle.small
						thead.table-light
							tr
								th#thSes Sessions
								th.text-center(rowspan='2') Info
							tr#trTH
						tbody#tbSes
	script(src='lab.js')
