src/lab-rules.pug
extends layout/layout

block title_keywords

	title Lab. Rules

block page_content

	.kh-banner.py-3.py-md-5
		h3.text-center.text-primary.mb-0 LABORATORY RULES
	.container-xxl.pt-3.pt-md-5
		.row.justify-content-center
			.col-md-10.col-xxl-8
				ol.lh-lg
					li Students must enter the experiments in the day, time and laboratory assigned. (It is strictly forbidden for the student in group A to participate in the experiment with group B or vice versa). Failure to do so will be treated as absence from the laboratory session and they might fail the lecture.
					li Students can learn their group and the starting experiment number from the  KIM 101EL page after the end of second week in every semester.
					li Students must come to the laboratory with white lab coat, lab goggles, latex gloves and mask/shelter. If a student does not come to the laboratory with these items or misses the laboratory more than 10 minutes, they will be dismissed and treated as failure.
					li The test grade will be given out of 100. 50% of the total point will be student's performance during the experiment, cleanliness, discipline, etc. The remaining 50% will be the quiz grade.
					li The final laboratory score will include the experiments (each experiment has a share of 20% in the total).
					li Quizzes will be given at the end of the experiment.
					li The student will be given homework only in the online VSEPR experiment. Homework will be given to students through Ninova and will be collected through Ninova. The homework of the student whose homework delivery exceeds 1 week will not be accepted and the homework grade will be 0.
					li Students must give concentration to the experiment they are doing; without the permission of the laboratory assistant, no student may go out of the laboratory, leave his/her bench, not use mobile phones.
					li In order to provide life safety, committing practical jokes, touching unknown chemicals, and sniffing and tasting them are strictly prohibited.
					li Students will use the glassware and chemicals in their bench only; if needed, they will ask the required chemicals and/or glassware from the laboratory assistant. No materials on the other benches are to be taken. After the experiment, students will wash the glassware they used and clean the laboratory bench with a cloth.
					li Every student must get or purchase the "General Chemistry Evaluation Form", which might be purchased from the photocopy store or downloaded. After the experiment, the student will have the laboratory assistant sign the form. The forms will be collected after the laboratory semester, so students must keep the forms with them until the end of the semester.
					li Attendance compulsion is 80% for the laboratory semester. If a student fails to attend 2 experiments, a VF will be issued.
					li Any kind of absence reports (health, assignment, etc.) must be delivered within 5 days of the expiration date to the laboratory assistant. If a student comes the laboratory, but does not fulfill the conditions to attend the laboratory, they will be dealt with committing absence to the laboratory and no reports for the aforementioned laboratory sessions will be accepted.
					li Make-up experiments will be available for only those with reasonable reports (health, etc.). Each student who meets the conditions has only one compensation right.

src/lab-rules.html
<div class="kh-banner py-3 py-md-5">
    <h3 class="text-center text-primary mb-0">LABORATORY RULES</h3>
</div>

<div class="container-xxl pt-3 pt-md-5">
    <div class="row justify-content-center">
        <div class="col-md-10 col-xxl-8">
            <ol class="lh-lg">
                <li>Students must enter the experiments in the day, time and laboratory assigned. Failure to do so will be treated as absence from the laboratory session and they might fail the lecture.</li>
                <li>Students can learn their group and the starting experiment number from the <a href="./kim101el">KIM 101EL page</a> after the end of second week in every semester.</li>
                <li>Students must come to the laboratory with white lab coat, lab goggles and latex gloves. If a student does not come to the laboratory with these items or misses the laboratory more than 10 minutes, they will be dismissed and treated as failure.</li>
                <li>A student who cannot pass the laboratory safety examination, which will be made at the beginning of semester, by 60 out of 100 points cannot start the experiments until he/she fulfills the conditions.</li>
                <li>The final laboratory score will include the Safety Examination (12 %) and experiments (88 %; each experiment has a share of 11 % in the total).</li>
                <li>Students must study the experiment they will do before coming to the laboratory.</li>
                <li>Students must give concentration to the experiment they are doing; without the permission of the laboratory assistant, no student may go out of the laboratory, leave his/her bench, not use mobile phones.</li>
                <li>In order to provide life safety, committing practical jokes, touching unknown chemicals, and sniffing and tasting them are strictly prohibited.</li>
                <li>Students will use the glassware and chemicals in their bench only; if needed, they will ask the required chemicals and/or glassware from the laboratory assistant. No materials on the other benches are to be taken. After the experiment, students will wash the glassware they used and clean the laboratory bench with a cloth.</li>
                <li>After the experiment, a comprehensive written quiz will be applied, which will comprise 60% of the experiment score.</li>
                <li>Every student must get or purchase the "<a href="./dosya/deney-kontrol-formu.doc">General Chemistry Evaluation Form</a>", which might be purchased from the photocopy store or downloaded. After the experiment, the student will have the laboratory assistant sign the form. The forms will be collected after the laboratory semester, so students must keep the forms with them until the end of the semester.</li>
                <li>Attendance compulsion is 80% for the laboratory semester. If a student fails to attend 2 experiments, a VF will be issued.</li>
                <li>Any kind of absence reports (health, assignment, etc.) must be delivered within 5 days of the expiration date to the laboratory assistant. If a student comes the laboratory, but does not fulfill the conditions to attend the laboratory, they will be dealt with committing absence to the laboratory and no reports for the aforementioned laboratory sessions will be accepted.</li>
                <li>Make-up experiments will be available for only those with reasonable reports (health, etc.).</li>
                <li>Experiment score will be given out of 100 points, 60% of which will include the quiz performed after the end of the experiment, and the 40 % of which will comprise the activities and cleanliness in the laboratory.</li>
            </ol>
        </div>
    </div>
</div>
