src/lab-kurallari.pug
extends layout/layout

block title_keywords

	title Lab. Kuralları

block page_content

	.kh-banner.py-3.py-md-5
		h3.text-center.text-primary.mb-0 LABORATUVAR KURALLARI
	.container-xxl.pt-3.pt-md-5
		.row.justify-content-center
			.col-md-10.col-xxl-8
				ol.lh-lg
					li Öğrenciler deneylere, kayıtlı oldukları gün, saat ve laboratuarda girmek zorundadır. Aksi şekilde davrananlar devamsızlık yapmış sayılırlar ve laboratuar dersinden kalabilirler.
					li
						| Öğrenciler hangi grupta olduklarını ve hangi deneyle başlayacaklarını
						a(href='./kim101el') KIM 101EL
						|  sayfasından her dönemin ikinci haftasının sonu itibari ile öğrenebilirler.
					li Öğrenciler laboratuara önlük, gözlük ve eldivenle gelmek zorundadırlar. Laboratuara bunlarla gelmeyen veya 10 dakikadan daha geç gelen öğrenciler deneye kesinlikle alınmayacak ve deneyden başarısız sayılacaklardır.
					li Dönem başında yapılacak güvenlik sınavından 100 üzerinden 60 ve üstü alamayan öğrenci, gerekli notu alana kadar deneylere başlayamayacaktır.
					li Yıl sonu başarı notu %12 Güvenlik Sınavı ve % 88 deneyler (her deney %11) den oluşur.
					li Öğrenciler laboratuara gelmeden önce, yapacakları deneye çalışmak zorundadırlar.
					li Öğrenciler deney sırasında deneyle ilgilenmelidirler. Sorumlu asistanın izni olmadan laboratuarı terk etmek, deney setinden uzaklaşmak, cep telefonu kullanmak kesinlikle yasaktır.
					li Can güvenliğini sağlamak amacıyla el şakaları yapmak, bilinmeyen kimyasallara dokunmak, koklamak, tatmak kesinlikle yasaktır.
					li Öğrenciler deney sırasında kendi deney setindeki malzemeyi kullanacak, gerekli malzemeyi ilgili araştırma görevlisinden isteyecektir. Diğer setlerden ödünç malzeme alınmayacaktır. Deney bitiminde kullanılan malzemeler yıkanarak deney seti temiz bir şekilde bırakılacaktır.
					li Deney sonunda deney notunun %60’ını oluşturan kapsamlı bir yazılı quiz yapılacaktır.
					li
						| Her öğrenci dönem başında "
						a(href='./dosya/deney-kontrol-formu.doc') Genel Kimya Değerlendirme Formu
						| " almak zorundadır (Form fakülte girişindeki fotokopiciden alınabilir veya indirilebilir). Öğrenci deney sonunda bu formu ilgili asistana imzalatacaktır. Dönem sonunda bu formlar toplanacaktır. Bu sebeple öğrenciler imzalattıkları değerlendirme formunu dönem sonuna kadar saklamalıdırlar.
					li Laboratuara devam zorunluluğu %80’dir. 2 deneye gelmeyen öğrenci vizesiz kalır (VF).
					li Raporlu olan öğrenciler raporun bitim tarihinden itibaren 5 iş gününde raporunu laboratuardaki sorumlu asistana teslim etmek zorundadır. Laboratuara geldiği halde gerekli şartları sağlamadığı için deneye alınmayan öğrenciler devamsızlık yapmış sayılırlar ve bu öğrencilerin getirecekleri olası doktor raporları kesinlikle kabul edilmez.
					li Telafi deneyine sadece sağlım raporu olan öğrenciler katılacaklardır.
					li Deney notu 100 üzerinden verilecektir. %60’ını deney sonunda yapılan quiz, geri kalan %40’ını ise deneysel çalışma, temizlik vb. oluşturacaktır.

src/lab-kurallari.html
<div class="kh-banner py-3 py-md-5">
    <h3 class="text-center text-primary mb-0">LABORATUVAR KURALLARI</h3>
</div>

<div class="container-xxl pt-3 pt-md-5">
    <div class="row justify-content-center">
        <div class="col-md-10 col-xxl-8">
            <ol class="lh-lg">
                <li>Öğrenciler deneylere, kayıtlı oldukları gün, saat ve laboratuarda girmek zorundadır. Aksi şekilde davrananlar devamsızlık yapmış sayılırlar ve laboratuar dersinden kalabilirler.</li>
                <li>Öğrenciler hangi grupta olduklarını ve hangi deneyle başlayacaklarını <a href="./kim101el">KIM 101EL</a> sayfasından her dönemin ikinci haftasının sonu itibari ile öğrenebilirler.</li>
                <li>Öğrenciler laboratuara önlük, gözlük ve eldivenle gelmek zorundadırlar. Laboratuara bunlarla gelmeyen veya 10 dakikadan daha geç gelen öğrenciler deneye kesinlikle alınmayacak ve deneyden başarısız sayılacaklardır.</li>
                <li>Dönem başında yapılacak güvenlik sınavından 100 üzerinden 60 ve üstü alamayan öğrenci, gerekli notu alana kadar deneylere başlayamayacaktır.</li>
                <li>Yıl sonu başarı notu %12 Güvenlik Sınavı ve % 88 deneyler (her deney %11) den oluşur.</li>
                <li>Öğrenciler laboratuara gelmeden önce, yapacakları deneye çalışmak zorundadırlar.</li>
                <li>Öğrenciler deney sırasında deneyle ilgilenmelidirler. Sorumlu asistanın izni olmadan laboratuarı terk etmek, deney setinden uzaklaşmak, cep telefonu kullanmak kesinlikle yasaktır.</li>
                <li>Can güvenliğini sağlamak amacıyla el şakaları yapmak, bilinmeyen kimyasallara dokunmak, koklamak, tatmak kesinlikle yasaktır.</li>
                <li>Öğrenciler deney sırasında kendi deney setindeki malzemeyi kullanacak, gerekli malzemeyi ilgili araştırma görevlisinden isteyecektir. Diğer setlerden ödünç malzeme alınmayacaktır. Deney bitiminde kullanılan malzemeler yıkanarak deney seti temiz bir şekilde bırakılacaktır.</li>
                <li>Deney sonunda deney notunun %60’ını oluşturan kapsamlı bir yazılı quiz yapılacaktır.</li>
                <li>Her öğrenci dönem başında "<a href="./dosya/deney-kontrol-formu.doc">Genel Kimya Değerlendirme Formu</a>" almak zorundadır (Form fakülte girişindeki fotokopiciden alınabilir veya indirilebilir). Öğrenci deney sonunda bu formu ilgili asistana imzalatacaktır. Dönem sonunda bu formlar toplanacaktır. Bu sebeple öğrenciler imzalattıkları değerlendirme formunu dönem sonuna kadar saklamalıdırlar.</li>
                <li>Laboratuara devam zorunluluğu %80’dir. 2 deneye&nbsp;gelmeyen öğrenci vizesiz kalır (VF).</li>
                <li>Raporlu olan öğrenciler raporun bitim tarihinden itibaren 5 iş gününde raporunu laboratuardaki sorumlu asistana teslim etmek zorundadır. Laboratuara geldiği halde gerekli şartları sağlamadığı için deneye alınmayan öğrenciler devamsızlık yapmış sayılırlar ve bu öğrencilerin getirecekleri olası doktor raporları kesinlikle kabul edilmez.</li>
                <li>Telafi deneyine sadece sağlım raporu olan öğrenciler katılacaklardır.</li>
                <li>Deney notu 100 üzerinden verilecektir. %60’ını deney sonunda yapılan quiz, geri kalan %40’ını ise deneysel çalışma, temizlik vb. oluşturacaktır.</li>
            </ol>
        </div>
    </div>
</div>
